<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena Severão - Site Oficial</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/estilo.css">
</head>
<body>
    <nav>
        <div id="logo"></div>
        <a href="#" content="next">Home</a>
        <a href="#" content="next">Ranking</a>
        <a href="#" content="next">Sobre</a>
    </nav>
    <header>
        <h1>Arena Severão - Lagoa dos Cavalos</h1>
        <h2>Venha jogar e se divertir</h2>
    </header>
    <main>
        <section>
            <h2>Jogadores</h2>
            <figure>
                <img src="imagens/jogadores/clessin.jpg">
                <figcaption>
                    <h3>Clefson Senna</h3>
                </figcaption>
            </figure>

            <figure>
                <img src="imagens/jogadores/gilvan.jpg">
                <figcaption>
                    <h3>Gilvan</h3>
                </figcaption>
            </figure>

            <figure>
                <img src="imagens/jogadores/danilo_goncalves.jpg">
                <figcaption>
                    <h3>Danilo Gonçalves</h3>
                </figcaption>
            </figure>

            <figure>
                <img src="imagens/jogadores/tiago_silva.jpg">
                <figcaption>
                    <h3>Tiago Silva</h3>
                </figcaption>
            </figure>
            <p><a href="#">[Mostrar mais]</a></p>
        </section>
        <section>
            <h2>Informações</h2>
            <article>
                <p><a href="#">Arena severão</a> é um local esportivo com objetivo de juntar os jogadores amadores das localidades mais próximas. Todos os finais de semanas é realizada encontro para bater aquele babinha massa!</p>
                <picture>
                    <source media="(max-width: 964px)" srcset="imagens/arena_severao-pq.png">
                    <img src="imagens/arena_severao.png" alt="Arena Severão">
                </picture>
            </article>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15756.507216165279!2d-40.4116332!3d-9.1430186!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5e3ce24fdbd103fc!2sArena%20Sever%C3%A3o%20-%20Lagoa%20dos%20Cavalos!5e0!3m2!1spt-BR!2sbr!4v1596633055519!5m2!1spt-BR!2sbr" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>

        <section>
            <h2>Vídeo</h2>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ubqXE4iWj7Q?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por <a href="https://facebook.com/danilo.santanadesa" target="_blank" content="nofollow">Danilo Santana</a> para a Arena Severão</p>
    </footer>
</body>
</html>